{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/lit": "^4.2.0",
    "@astrojs/node": "^8.3.0",
    "@astrojs/react": "^3.5.0",
    "@astrojs/solid-js": "^4.3.0",
    "@astrojs/tailwind": "^5.1.0",
    "@blocknote/core": "^0.14.1",
    "@blocknote/mantine": "^0.14.1",
    "@blocknote/react": "^0.14.1",
    "@blocknote/shadcn": "^0.14.1",
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@reactivex/rxjs": "^6.6.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.10.2",
    "astro-icon": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lit": "^3.1.4",
    "lucide-react": "^0.394.0",
    "pocketbase": "^0.21.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "rxjs": "^7.8.1",
    "solid-devtools": "^0.30.1",
    "solid-js": "^1.8.17",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4"
  }
}